<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.astrika.checqk.view.signup.viewmodels.SignUpViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.signup.SignUpActivity">

        <com.sagar.logutil.checqk.utils.ProportionalImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_large" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/top_rounded_corner_white_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/checkq_logo_3x" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/air_bnb_cereal_medium"
                        android:text="Outlet Admin Application"
                        android:textColor="@color/colorBlack" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/progress_1_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_signup_progress_unselect" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="3dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/progress_2_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_signup_progress_unselect" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="3dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/progress_3_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_signup_progress_unselect" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="3dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/progress_4_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_signup_progress_unselect" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="3dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary" />


                        <ImageView
                            android:id="@+id/progress_5_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_signup_progress_unselect" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="3dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/progress_6_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_signup_progress_unselect" />


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/page_indicator_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/air_bnb_cereal_medium"
                        android:text="SignUp"
                        android:textColor="@color/colorBlack"
                        android:textSize="25sp" />

                </LinearLayout>

                <include
                    android:id="@+id/content"
                    layout="@layout/content_sign_up" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>