<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp">


        <ImageView
            android:id="@+id/close_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_baseline_cancel_24"
            app:tint="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/air_bnb_cereal_medium"
            android:text="Thank You"
            android:textColor="@color/darkGreen"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/air_bnb_cereal_medium"
            android:gravity="center"
            android:text="Your details has been submitted successfully"
            android:textColor="@color/darkGreen"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/add_additional_info_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:background="@drawable/circular_rounded_corner_purple_background"
            android:fontFamily="@font/air_bnb_cereal_medium"
            android:paddingStart="40dp"
            android:paddingTop="10dp"
            android:paddingEnd="40dp"
            android:paddingBottom="10dp"
            android:text="Add Additional Info"
            android:textColor="@android:color/white"
            android:textStyle="bold" />


    </LinearLayout>


</layout>