<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="famousDishesDTO"
            type="com.sagar.logutil.checqk.model.FamousDishesDTO" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/air_bnb_cereal_book"
                android:text="@{famousDishesDTO.productName}"
                android:textColor="@color/colorBlack"
                tools:text="26 January" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/air_bnb_cereal_book"
                android:text="@{famousDishesDTO.cuisineName}"
                android:textColor="@color/colorBlack"
                tools:text="Republic Day" />

            <ImageView
                android:id="@+id/remove_img"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/ic_baseline_remove_circle_24"
                app:tint="@color/colorPrimary" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:background="@color/random_grey_1" />

    </LinearLayout>
</layout>


