<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="outletCreationViewModel"
            type="com.sagar.logutil.checqk.view.signup.viewmodels.OutletCreationViewModel" />

        <variable
            name="addressInfoViewModel"
            type="com.sagar.logutil.checqk.view.dashboard.viewmodels.AddressInfoViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Basic Info Label -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/air_bnb_cereal_book"
                        android:text="New account creation"
                        android:textColor="@color/colorBlack" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/air_bnb_cereal_book"
                        android:text="Basic info"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/TextInputLayoutCommonStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Country Code">

                                <com.google.android.material.textfield.TextInputEditText
                                    style="@style/EditTextCommonStyle"
                                    android:digits="@string/keyboard_validation_phone_country_code"
                                    android:inputType="phone"
                                    android:maxLength="4"
                                    android:singleLine="true"
                                    android:text="@={outletCreationViewModel.displayRestaurantMasterDTO.outletMobileCode}" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/TextInputLayoutCommonStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1.5"
                                android:hint="Mobile Number">

                                <com.google.android.material.textfield.TextInputEditText
                                    style="@style/EditTextCommonStyle"
                                    android:digits="@string/keyboard_validation_only_numbers"
                                    android:inputType="phone"
                                    android:maxLength="10"
                                    android:singleLine="true"
                                    android:text="@={outletCreationViewModel.displayRestaurantMasterDTO.outletMobileNo}" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                        <TextView
                            style="@style/errorTextStyle"
                            activity="@{outletCreationViewModel.activity}"
                            errorText="@{outletCreationViewModel.displayRestaurantMasterDTO.outletMobileNoErrorMsg}"
                            android:layout_marginTop="5dp"
                            android:visibility="@{outletCreationViewModel.displayRestaurantMasterDTO.outletMobileNoErrorMsg.empty? View.GONE : View.VISIBLE}"
                            tools:text="Error" />


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextInputLayoutCommonStyle"
                            android:hint="Email">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditTextCommonStyle"
                                android:inputType="textEmailAddress"
                                android:maxLength="50"
                                android:singleLine="true"
                                android:text="@={outletCreationViewModel.displayRestaurantMasterDTO.outletEmail}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            style="@style/errorTextStyle"
                            activity="@{outletCreationViewModel.activity}"
                            errorText="@{outletCreationViewModel.displayRestaurantMasterDTO.outletEmailErrorMsg}"
                            android:layout_marginTop="5dp"
                            android:visibility="@{outletCreationViewModel.displayRestaurantMasterDTO.outletEmailErrorMsg.empty? View.GONE : View.VISIBLE}"
                            tools:text="Error" />

                    </LinearLayout>

                    <!-- Owner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/air_bnb_cereal_medium"
                            android:text="Are you the owner?"
                            android:textColor="@color/colorBlack" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:checked="@={outletCreationViewModel.displayRestaurantMasterDTO.isOutletOwner()}"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/air_bnb_cereal_book"
                                android:text="Yes"
                                android:textColor="@color/colorBlack"
                                app:buttonTint="@color/colorPrimary" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/air_bnb_cereal_book"
                                android:text="No"
                                android:textColor="@color/colorBlack"
                                app:buttonTint="@color/colorPrimary" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="@{outletCreationViewModel.outletOwnerLayoutVisible ? View.VISIBLE : View.GONE}">


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextInputLayoutCommonStyle"
                            android:hint="First Name">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditTextCommonStyle"
                                android:inputType="textEmailAddress"
                                android:maxLength="50"
                                android:singleLine="true"
                                android:text="@={outletCreationViewModel.displayRestaurantMasterDTO.userFirstName}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            style="@style/errorTextStyle"
                            activity="@{outletCreationViewModel.activity}"
                            errorText="@{outletCreationViewModel.displayRestaurantMasterDTO.userFirstNameErrorMsg}"
                            android:layout_marginTop="5dp"
                            android:visibility="@{outletCreationViewModel.displayRestaurantMasterDTO.userFirstNameErrorMsg.empty? View.GONE : View.VISIBLE}"
                            tools:text="Error" />


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextInputLayoutCommonStyle"
                            android:hint="Last Name">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditTextCommonStyle"
                                android:inputType="textEmailAddress"
                                android:maxLength="50"
                                android:singleLine="true"
                                android:text="@={outletCreationViewModel.displayRestaurantMasterDTO.userLastName}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            style="@style/errorTextStyle"
                            activity="@{outletCreationViewModel.activity}"
                            errorText="@{outletCreationViewModel.displayRestaurantMasterDTO.userLastNameErrorMsg}"
                            android:layout_marginTop="5dp"
                            android:visibility="@{outletCreationViewModel.displayRestaurantMasterDTO.userLastNameErrorMsg.empty? View.GONE : View.VISIBLE}"
                            tools:text="Error" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/TextInputLayoutCommonStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Country Code">

                                <com.google.android.material.textfield.TextInputEditText
                                    style="@style/EditTextCommonStyle"
                                    android:digits="@string/keyboard_validation_phone_country_code"
                                    android:inputType="phone"
                                    android:maxLength="4"
                                    android:singleLine="true"
                                    android:text="@={outletCreationViewModel.displayRestaurantMasterDTO.userMobileCode}" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/TextInputLayoutCommonStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1.5"
                                android:hint="Mobile Number">

                                <com.google.android.material.textfield.TextInputEditText
                                    style="@style/EditTextCommonStyle"
                                    android:digits="@string/keyboard_validation_only_numbers"
                                    android:inputType="phone"
                                    android:maxLength="10"
                                    android:singleLine="true"
                                    android:text="@={outletCreationViewModel.displayRestaurantMasterDTO.userMobileNo}" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                        <TextView
                            style="@style/errorTextStyle"
                            activity="@{outletCreationViewModel.activity}"
                            errorText="@{outletCreationViewModel.displayRestaurantMasterDTO.userMobileNoErrorMsg}"
                            android:layout_marginTop="5dp"
                            android:visibility="@{outletCreationViewModel.displayRestaurantMasterDTO.userMobileNoErrorMsg.empty? View.GONE : View.VISIBLE}"
                            tools:text="Error" />


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextInputLayoutCommonStyle"
                            android:hint="Email">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditTextCommonStyle"
                                android:inputType="textEmailAddress"
                                android:maxLength="50"
                                android:singleLine="true"
                                android:text="@={outletCreationViewModel.displayRestaurantMasterDTO.userEmail}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            style="@style/errorTextStyle"
                            activity="@{outletCreationViewModel.activity}"
                            errorText="@{outletCreationViewModel.displayRestaurantMasterDTO.userEmailErrorMsg}"
                            android:layout_marginTop="5dp"
                            android:visibility="@{outletCreationViewModel.displayRestaurantMasterDTO.userEmailErrorMsg.empty? View.GONE : View.VISIBLE}"
                            tools:text="Error" />


                    </LinearLayout>


                    <!-- Outlet Open -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/air_bnb_cereal_medium"
                            android:text="Is the outlet open?"
                            android:textColor="@color/colorBlack" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:checked="@={outletCreationViewModel.displayRestaurantMasterDTO.isOutletOpen()}"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/air_bnb_cereal_book"
                                android:text="Yes"
                                android:textColor="@color/colorBlack"
                                app:buttonTint="@color/colorPrimary" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/air_bnb_cereal_book"
                                android:text="No"
                                android:textColor="@color/colorBlack"
                                app:buttonTint="@color/colorPrimary" />

                        </RadioGroup>

                    </LinearLayout>


                    <!-- Social Media-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:gravity="center_vertical"
                                android:onClick="@{()-> addressInfoViewModel.onSocialMediaIconClick()}"
                                android:orientation="horizontal">


                                <ImageView
                                    imageUrl="@{addressInfoViewModel.displayCommunicationInfoDTO.mediumIconPath}"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginEnd="5dp"
                                    android:src="@drawable/person_placeholder" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/TextInputLayoutCommonStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="2"
                                android:hint="Link">

                                <com.google.android.material.textfield.TextInputEditText
                                    style="@style/EditTextCommonStyle"
                                    android:maxLength="100"
                                    android:singleLine="true"
                                    android:text="@={addressInfoViewModel.displayCommunicationInfoDTO.socialMediaLink}" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="bottom"
                                android:onClick="@{()-> addressInfoViewModel.onAddSocialMediaClick()}"
                                android:src="@drawable/ic_baseline_add_circle_24"
                                app:tint="@color/colorPrimary" />


                        </LinearLayout>

                        <TextView
                            style="@style/errorTextStyle"
                            activity="@{addressInfoViewModel.activity}"
                            errorText="@{addressInfoViewModel.displayCommunicationInfoDTO.socialMediaErrorMsg}"
                            android:layout_marginTop="5dp"
                            android:visibility="@{addressInfoViewModel.displayCommunicationInfoDTO.socialMediaErrorMsg.empty? View.GONE : View.VISIBLE}"
                            tools:text="Error" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/social_recycler_view"
                            style="@style/BasicInfoRecyclerViewStyle"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutCommonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="30dp">


                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditTextCommonStyle"
                            android:hint="Website Url"
                            android:inputType="text"
                            android:maxLength="100"
                            android:singleLine="true"
                            android:text="@={addressInfoViewModel.displayCommunicationInfoDTO.websiteUrl}" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
                <!-- Static layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an Account.?  " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/circular_rounded_corner_purple_background"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="5dp"
                        android:text="Continue"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/air_bnb_cereal_book"
                android:text="Already have an Account.?  "
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/air_bnb_cereal_book"
                android:onClick="@{()->outletCreationViewModel.onLoginClick()}"
                android:text="Login"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/circular_rounded_corner_purple_background"
                android:fontFamily="@font/air_bnb_cereal_medium"
                android:onClick="@{()-> outletCreationViewModel.onContinueClick()}"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp"
                android:text="Continue"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>

</layout>