<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.astrika.checqk.view.signup.viewmodels.TimingViewModel" />

        <import type="android.view.View" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/air_bnb_cereal_book"
                    android:text="New account creation"
                    android:textColor="@color/colorBlack" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/air_bnb_cereal_book"
                    android:text="Additional info"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/air_bnb_cereal_black"
                android:text="Timings"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Timings -->

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:drawablePadding="5dp"
                android:enabled="false"
                android:fontFamily="@font/air_bnb_cereal_book"
                android:text="@string/is_the_restaurant_open_24_7"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/air_bnb_cereal_medium"
                android:onClick="@{()-> viewModel.onResetClick()}"
                android:text="Reset"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/circular_rounded_corner_purple_background"
                android:elevation="5dp"
                android:fontFamily="@font/air_bnb_cereal_medium"
                android:onClick="@{()-> viewModel.onAddTimeSlotClick()}"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp"
                android:text="Add Time Slot"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:visibility="@{viewModel.onAddTimeSlotClick ? View.GONE : View.VISIBLE}" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/days_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/random_grey"
                android:orientation="horizontal"
                android:visibility="@{viewModel.onAddTimeSlotClick ? View.VISIBLE : View.GONE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.onAddTimeSlotClick ? View.VISIBLE : View.GONE}">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutCommonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="From">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditTextCommonStyle"
                            time="@{viewModel.fromTime}"
                            android:focusable="false"
                            android:singleLine="true"
                            android:text="@{viewModel.fromTime}" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutCommonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:hint="To">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditTextCommonStyle"
                            android:focusable="false"
                            android:singleLine="true"
                            android:text="@{viewModel.toTime}"
                            app:time="@{viewModel.toTime}" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/circular_rounded_corner_purple_background"
                        android:fontFamily="@font/air_bnb_cereal_medium"
                        android:onClick="@{()-> viewModel.onAddTime()}"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="5dp"
                        android:text="Add Time"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />


                </LinearLayout>

                <TextView
                    style="@style/errorTextStyle"
                    activity="@{viewModel.activity}"
                    errorText="@{viewModel.errorMsg}"
                    android:layout_marginTop="5dp"
                    android:visibility="@{viewModel.errorMsg.empty? View.GONE : View.VISIBLE}"
                    tools:text="Error" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/timings_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="20dp"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an Account.?  " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/circular_rounded_corner_purple_background"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:text="Continue"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/air_bnb_cereal_book"
                android:text="Already have an Account.?  "
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/air_bnb_cereal_book"
                android:onClick="@{()->viewModel.onLoginClick()}"
                android:text="Login"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/circular_rounded_corner_purple_background"
                android:fontFamily="@font/air_bnb_cereal_medium"
                android:onClick="@{()-> viewModel.onSaveTimingsClick()}"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp"
                android:text="Continue"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>

</layout>