<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="galleryImageCategory"
            type="com.sagar.logutil.checqk.model.GalleryImageCategory" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circular_rounded_corner_grey_background"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/air_bnb_cereal_medium"
                android:gravity="center"
                android:text="@{galleryImageCategory.galleryImageCategoryName}"
                android:textSize="14dp"
                tools:text="Food Images" />

            <LinearLayout
                android:id="@+id/addLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/circular_rounded_corner_purple_background"
                android:elevation="1dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="3dp"
                android:paddingEnd="10dp"
                android:paddingBottom="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/air_bnb_cereal_medium"
                    android:gravity="center"
                    android:text="Add"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:padding="1dp"
                    android:src="@drawable/ic_upload" />

            </LinearLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/singleCategoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp" />


    </LinearLayout>

</layout>