<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="menuImageCategory"
            type="com.sagar.logutil.checqk.model.CatalogueImageCategory" />

        <import type="android.view.View"/>

    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/checkImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="@{menuImageCategory.showChecked ? View.VISIBLE : View.INVISIBLE}"
            android:layout_gravity="center"
            android:src="@drawable/ic_check"/>

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="Ambience"
            android:text="@{menuImageCategory.catalogueImageCategoryName}"
            android:fontFamily="@font/air_bnb_cereal_medium"
            android:layout_margin="5dp"/>

    </LinearLayout>

</layout>
