<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="socialMediaMasterDTO"
            type="com.sagar.logutil.checqk.model.SocialMediaMasterDTO" />

    </data>

    <ImageView
        android:id="@+id/img"
        imageUrl="@{socialMediaMasterDTO.mediumIcon.path}"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="7dp"
        android:background="@drawable/round_outline"
        android:scaleType="centerCrop"
        android:src="@drawable/person_placeholder" />

</layout>


