<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="status"
            type="Boolean" />

        <variable
            name="staffUser"
            type="com.astrika.checqk.model.UserDTO" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/circular_rounded_corner_white_background_with_accent_stroke"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/air_bnb_cereal_light"
                android:paddingStart="30dp"
                android:text="@string/name"
                android:textColor="@color/colorBlack"
                tools:text="@string/name" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.5"
                android:fontFamily="@font/air_bnb_cereal_light"
                android:paddingStart="10dp"
                android:text="@{staffUser.userFirstName}"
                android:textColor="@color/colorPrimary"
                tools:text="@string/name" />


        </LinearLayout>

        <ImageView
            android:id="@+id/expand_image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:padding="7dp"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/random_grey_light"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/air_bnb_cereal_light"
                    android:paddingStart="20dp"
                    android:text="@string/email_address"
                    android:textColor="@color/colorBlack"
                    tools:text="@string/email_address" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/air_bnb_cereal_light"
                    android:paddingStart="10dp"
                    android:text="@{staffUser.emailAddress}"
                    android:textColor="@color/colorBlack"
                    tools:text="abcdefgh@gmail.com" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="1dp"
                android:layerType="software"
                android:src="@drawable/dashed_lines" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/air_bnb_cereal_light"
                    android:paddingStart="20dp"
                    android:text="@string/mobile_number"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/air_bnb_cereal_light"
                    android:paddingStart="10dp"
                    android:text="@{staffUser.mobileNo}"
                    android:textColor="@color/colorBlack"
                    tools:text="+91 9873498798" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="1dp"
                android:layerType="software"
                android:src="@drawable/dashed_lines" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/air_bnb_cereal_light"
                    android:paddingStart="20dp"
                    android:text="@string/last_login"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/air_bnb_cereal_light"
                    android:paddingStart="10dp"
                    android:text="@{staffUser.lastLoginDateTime}"
                    android:textColor="@color/colorBlack"
                    tools:text="3 Sep 2020 5:35 pm" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="1dp"
                android:layerType="software"
                android:src="@drawable/dashed_lines" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/air_bnb_cereal_light"
                    android:paddingStart="20dp"
                    android:text="@string/created_on"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/air_bnb_cereal_light"
                    android:paddingStart="10dp"
                    android:text="@{staffUser.createdOn}"
                    android:textColor="@color/colorBlack"
                    tools:text="1 Sep 2020 5:35 pm" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="1dp"
                android:layerType="software"
                android:src="@drawable/dashed_lines" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/air_bnb_cereal_light"
                    android:paddingStart="20dp"
                    android:text="@string/action"
                    android:textColor="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:paddingStart="10dp">

                    <ImageView
                        android:id="@+id/edit_image_view"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_sub_admin_edit"
                        android:visibility="@{status ? View.VISIBLE : View.GONE}" />

                    <ImageView
                        android:id="@+id/delete_image_view"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:src="@{status ? @drawable/ic_sub_admin_delete : @drawable/ic_restore}"
                        tools:src="@drawable/ic_sub_admin_delete" />

                    <!-- <ImageView
                         android:layout_width="30dp"
                         android:layout_height="30dp"
                         android:src="@drawable/ic_sub_admin_edit"
                         android:layout_centerVertical="true"
                         android:layout_margin="5dp" />

                     <ImageView
                         android:layout_width="30dp"
                         android:layout_height="30dp"
                         android:src="@drawable/ic_sub_admin_delete"
                         android:layout_centerVertical="true"
                         android:layout_margin="5dp"/>-->

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>