<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="timingDTO"
            type="com.astrika.checqk.model.TimingDTO" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/air_bnb_cereal_book"
            android:singleLine="true"
            android:text="@{timingDTO.opensAt + ` - ` + timingDTO.closesAt}"
            tools:text="10:00 PM - 12:00 PM" />


        <ImageView
            android:id="@+id/remove_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_baseline_cancel_24"
            app:tint="@color/colorPrimary" />


    </LinearLayout>

</layout>


