# Android-Test-Module

./: build.gradle  settings.gradle
LogUtil/: build.gradle  google-services.json
LogUtil/src/androidTest/java/com/sagar/logutil/: ExampleInstrumentedTest.kt
LogUtil/src/main/: AndroidManifest.xml
LogUtil/src/main/java/com/sagar/logutil/: LogError.kt  MainTestActivity.kt
LogUtil/src/main/java/com/sagar/logutil/checqk/: First2Fragment.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  PreLoginAddressFragment.kt  PreLoginSafetyMeasuresFragment.kt  Second2Fragment.kt
LogUtil/src/main/java/com/sagar/logutil/checqk/adapters/: AccessRolesAdapter.kt  ClosedDatesAdapter.kt  CommonAutoCompleteListAdapter.kt  DashboardDrawerAdapter.kt  DashboardSubMenuAdapter.kt  DaysAdapter.kt  DishCategoryAdapter.kt  DishFlagAdapter.kt  DishListAdapter.kt  DishMenuCategoryDropDownAdapter.kt  DishMenuSectionsDropDownAdapter.kt  DragListItemAdapter.kt  GalleryCategoryAdapter.kt  GalleryImageAdapter.kt  GallerySubImageAdapter.kt  GroupRoleAutocompleteListAdapter.kt  MenuCategoryAdapter.kt  MenuCategoryHorizontalListAdapter.kt  MenuCategoryListAdapter.kt  MenuImagesAdapter.kt  MenuSectionListAdapter.kt  MenuSubImageAdapter.kt  PageIndicatorAdapter.kt  PermissionAdapter.kt  ReservedTableAdapter.kt  SafetyMeasuresDetailsAdapter.kt  SocialMediaAdapter.kt  StaffSafetyReadingsAdapter.kt  StaffUsersAdapter.kt  StringTagsAdapter.kt  SubAdminAccessRoleAdapter.kt  SubAdminAdapter.kt  TimingsAdapter.kt  TypeOfTableAdapter.kt
LogUtil/src/main/java/com/sagar/logutil/checqk/master_controller/: CravXRoomDatabase.kt
LogUtil/src/main/java/com/sagar/logutil/checqk/model/: AccessRoleDTO.kt  AddressMasterDTO.kt  BookingDTO.kt  CatalogueSectionDTO.kt  CategoryCatalogueDTO.kt  CommonCategoryDTO.kt  CommonDialogDTO.kt  CommonResponseDTO.kt  CommonSearchDTO.kt  DBMastersDTO.kt  DayDTO.kt  DishDetailsResponseDTO.kt  DishTimingDTO.kt  DishTimingRequestDTO.kt  DishTimingResponseDTO.kt  Enums.kt  GetAccessRolesDetailsResponseDTO.kt  GetAccessRolesResponseDTO.kt  GetApplicationModulesResponseDTO.kt  GetCatalogueCategoriesResponseDTO.kt  GetDishFlagResponseDTO.kt  GetDishListResponseDTO.kt  GetInactiveDishListResponseDTO.kt  GetMenuSectionsResponseDTO.kt  GetStaffSafetyReadingResponseDTO.kt  ImageDTO.kt  LoginDTO.kt  LoginResponseDTO.kt  OutletSecurityMeasuresDTO.kt  PermissionDTO.kt  ProductDetailsDTO.kt  ProductFlagDTO.kt  ProductWithSectionDetails.kt  ResetPassword.kt  RestaurantMasterDTO.kt  SearchField.kt  SearchSortDTO.kt  SortField.kt  StaffListingResponseDTO.kt  StaffSafetyReadingDTO.kt  (+4 more)
LogUtil/src/main/java/com/sagar/logutil/checqk/network/: APIService.kt  NetworkController.kt
LogUtil/src/main/java/com/sagar/logutil/checqk/source/: DashboardDataSource.kt  DashboardRemoteDataSource.kt  DashboardRepository.kt
LogUtil/src/main/res/drawable/: circle_background.xml  dashed_lines.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_calendar.xml  ic_check.xml  ic_check_in.xml  ic_dashboard_summary.xml  ic_discount_management.xml  ic_edit.xml  ic_menu_configuration.xml  ic_move.xml  ic_profile.xml  ic_remove.xml  ic_restore.xml  ic_rupee.xml  ic_rupees_black.xml  ic_signup_progress_select.xml  ic_sub_admin_delete.xml  ic_sub_admin_edit.xml  ic_table_management.xml  ic_team_management.xml  ic_upload.xml  rectangular_background.xml  strike_through.xml  top_left_bottom_left_curve_drawable.xml  top_left_bottom_left_curve_drawable_light_blue.xml  top_right_bottom_right_curve_drawable.xml  top_right_bottom_right_curve_drawable_light_blue.xml
LogUtil/src/main/res/layout/: access_role_list_cell_layout.xml  activity_add_discount_timing_dialog.xml  activity_autocomplete_view.xml  activity_dashboard.xml  activity_discount_management.xml  activity_gallery.xml  activity_main.xml  activity_main_test.xml  activity_maps.xml  activity_sign_up.xml  activity_splash.xml  activity_thank_you_dialog.xml  add_menu_category_dialoag_layout.xml  add_menu_section_dialoag_layout.xml  add_table_dialog_layout.xml  app_bar_dashboard.xml  basic_info_facility_masters_item_cell_layout.xml  category_cell_layout.xml  closed_date_item_cell_layout.xml  common_auto_complete_text_item_cell_layout.xml  content_discount_management.xml  content_sign_up.xml  customization_bottom_sheet_dialog.xml  dashboard_drawer_cell_layout.xml  dashboard_drawer_sub_cell_layout.xml  day_item_cell_layout.xml  day_timing_list_item_cell_layout.xml  dialog_profile_image_choose_option_layout.xml  discount_categories_item_cell_layout.xml  discount_day_timing_item_cell_layout.xml  discount_timing_item_cell_layout.xml  dish_category_list_cell_layout.xml  dish_list_cell_layout.xml  dish_menu_category_dropdown_cell_layout.xml  dish_menu_section_dropdown_cell_layout.xml  edit_table_dialog_layout.xml  famous_dishes_item_cell_layout.xml  famous_for_item_cell_layout.xml  fragment_add_dish_dialog.xml  fragment_add_new_role_dialog.xml  (+60 more)
LogUtil/src/main/res/navigation/: dashboard_nav_graph.xml  discount_nav_graph.xml  login_graph.xml  sign_up_graph.xml
LogUtil/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
LogUtil/src/test/java/com/sagar/logutil/: ExampleUnitTest.kt
app/: build.gradle
(+185 files in other folders)
