<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/outletCreationFragment">

    <fragment
        android:id="@+id/PreLoginTimingsFragment"
        android:name="com.sagar.logutil.checqk.view.signup.fragments.PreLoginTimingsFragment"
        android:label=""
        tools:layout="@layout/fragment_pre_login_timings">
        <action
            android:id="@+id/action_PreLoginTimingsFragment_to_PreLoginGalleryAndMenuFragment"
            app:destination="@id/PreLoginGalleryAndMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/PreLoginBasicInfoFragment"
        android:name="com.sagar.logutil.checqk.view.signup.fragments.PreLoginBasicInfoFragment"
        android:label=""
        tools:layout="@layout/fragment_pre_login_basic_info">
        <action
            android:id="@+id/action_PreLoginBasicInfoFragment_to_PreLoginTimingsFragment"
            app:destination="@id/PreLoginTimingsFragment" />
        <action
            android:id="@+id/action_PreLoginBasicInfoFragment_to_PreLoginGalleryAndMenuFragment"
            app:destination="@id/PreLoginGalleryAndMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/PreLoginAddressFragment"
        android:name="com.sagar.logutil.checqk.PreLoginAddressFragment"
        android:label="fragment_pre_login_address"
        tools:layout="@layout/fragment_pre_login_address" />
    <fragment
        android:id="@+id/PreLoginGalleryAndMenuFragment"
        android:name="com.sagar.logutil.checqk.view.signup.fragments.PreLoginGalleryAndMenuFragment"
        android:label="fragment_pre_login_gallery_and_menu"
        tools:layout="@layout/fragment_pre_login_gallery_and_menu">
        <action
            android:id="@+id/action_PreLoginGalleryAndMenuFragment_to_preLoginSafetyMeasuresFragment"
            app:destination="@id/preLoginSafetyMeasuresFragment" />
    </fragment>
    <fragment
        android:id="@+id/outletCreationFragment"
        android:name="com.sagar.logutil.checqk.view.signup.fragments.OutletCreationFragment"
        android:label="fragment_outlet_creation"
        tools:layout="@layout/fragment_outlet_creation">
        <action
            android:id="@+id/action_outletCreationFragment_to_outletCreationAdditionalDetailsFragment"
            app:destination="@id/outletCreationAdditionalDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/outletCreationAdditionalDetailsFragment"
        android:name="com.sagar.logutil.checqk.view.signup.fragments.OutletCreationAdditionalDetailsFragment"
        android:label="fragment_outlet_creation_addtional_details"
        tools:layout="@layout/fragment_outlet_creation_additional_details">
        <action
            android:id="@+id/action_outletCreationAddtionalDetailsFragment_to_PreLoginBasicInfoFragment"
            app:destination="@id/PreLoginBasicInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/preLoginSafetyMeasuresFragment"
        android:name="com.sagar.logutil.checqk.PreLoginSafetyMeasuresFragment"
        android:label="fragment_pre_login_safety_measures"
        tools:layout="@layout/fragment_pre_login_safety_measures" />

</navigation>